workflows:
  my-workflow:
    name: Hello script practice
    instance_type: mac_mini_m2
    max_build_duration: 60
    inputs:
      name:
        description: Input description
        default: Codemagic
    environment:
      flutter: stable
      xcode: latest
      cocoapods: 1.9.1
      ruby: 2.7.2
    scripts:
      - name: Run Test
        script:
          flutter test --flavor flavor1 integration_test/app_test.dart
